[tox]
envlist = py36
[testenv]
deps = -rrequirements.txt
       -rrequirements_test.txt
whitelist_externals = make
commands = nosetests -s  --cover-branches --cover-erase --with-coverage --cover-inclusive --cover-package=tornwamp --tests=tests --with-xunit
